<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/restart_menu"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/restart_menu_title"/>
    
    <item
        android:id="@+id/about_menu"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/about_menu_title"/>
    
    <item
        android:id="@+id/exit_menu"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/exit_menu_title"/>

</menu>
